<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="264" id="KGk-i7-Jjw" customClass="NewNearbyCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="264"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="263"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wft-I8-m7w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="263.5"/>
                    </imageView>
                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dMl-7B-l3q">
                        <rect key="frame" x="0.0" y="183.5" width="320" height="80"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="Eyr-Vw-RAZ"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Restaurant Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndd-GB-6W9">
                        <rect key="frame" x="10" y="190.5" width="206" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Labelsdfjsadjfl;a" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tyl-Lu-Zor">
                        <rect key="frame" x="224" y="192.5" width="86" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXS-C9-Qaj">
                        <rect key="frame" x="10" y="210.5" width="300" height="43"/>
                        <string key="text">Restaurant Name sdlkfsdfasdfj lsdkajf l;sadjfl ;jsdal;fjls;dafsadkf ssdfsfsdf dsfdsf dsf ds fds dsdfsfdsfdsf  dsfdsfdsf dsf dRestaurant Name sdlkfsdfasdfj lsdkajf l;sadjfl ;jsdal;fjls;dafsadkf ssdfsfsdf dsfdsf dsf ds fds dsdfsfds</string>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PREMIUM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ez-x6-mlO">
                        <rect key="frame" x="0.0" y="0.0" width="79" height="23"/>
                        <color key="backgroundColor" red="0.99607843137254903" green="0.42352941176470588" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="79" id="6fU-bf-l52"/>
                            <constraint firstAttribute="height" constant="23" id="PGF-Af-lLx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ndd-GB-6W9" firstAttribute="centerY" secondItem="Tyl-Lu-Zor" secondAttribute="centerY" id="4sl-0Q-DdJ"/>
                    <constraint firstItem="yXS-C9-Qaj" firstAttribute="top" secondItem="ndd-GB-6W9" secondAttribute="bottom" constant="2" id="7sK-Mm-OAB"/>
                    <constraint firstItem="dMl-7B-l3q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="AQO-dJ-UkM"/>
                    <constraint firstAttribute="bottom" secondItem="Wft-I8-m7w" secondAttribute="bottom" id="Bfw-Ua-74g"/>
                    <constraint firstItem="Wft-I8-m7w" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="CBg-5u-zmc"/>
                    <constraint firstItem="Tyl-Lu-Zor" firstAttribute="leading" secondItem="ndd-GB-6W9" secondAttribute="trailing" constant="8" id="OE6-sn-Oob"/>
                    <constraint firstAttribute="trailing" secondItem="Wft-I8-m7w" secondAttribute="trailing" id="R15-gl-xd6"/>
                    <constraint firstAttribute="bottom" secondItem="yXS-C9-Qaj" secondAttribute="bottom" constant="10" id="Tc1-fG-BIc"/>
                    <constraint firstAttribute="trailing" secondItem="Tyl-Lu-Zor" secondAttribute="trailing" constant="10" id="bCD-0N-uLY"/>
                    <constraint firstAttribute="bottom" secondItem="dMl-7B-l3q" secondAttribute="bottom" id="eCc-nm-XH6"/>
                    <constraint firstItem="8Ez-x6-mlO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="fBX-cX-jVa"/>
                    <constraint firstItem="ndd-GB-6W9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="gib-aZ-ykt"/>
                    <constraint firstItem="Wft-I8-m7w" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="jcm-Uj-peT"/>
                    <constraint firstAttribute="trailing" secondItem="dMl-7B-l3q" secondAttribute="trailing" id="jfa-Xi-arl"/>
                    <constraint firstItem="yXS-C9-Qaj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="w2Q-xT-MGo"/>
                    <constraint firstAttribute="trailing" secondItem="yXS-C9-Qaj" secondAttribute="trailing" constant="10" id="w4M-9o-zO1"/>
                    <constraint firstItem="8Ez-x6-mlO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="wfJ-Xx-fZN"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="Address_LBL" destination="yXS-C9-Qaj" id="O10-Cf-dGV"/>
                <outlet property="BottonViewHeightAddr" destination="Eyr-Vw-RAZ" id="UaY-Nj-HKs"/>
                <outlet property="Distance_LBL" destination="Tyl-Lu-Zor" id="Qiw-eY-C0u"/>
                <outlet property="Premium_LBL" destination="8Ez-x6-mlO" id="gau-EH-E7T"/>
                <outlet property="RestIMG" destination="Wft-I8-m7w" id="mda-9J-T7w"/>
                <outlet property="RestName_LBL" destination="ndd-GB-6W9" id="BbF-fx-zvC"/>
            </connections>
            <point key="canvasLocation" x="-410" y="25"/>
        </tableViewCell>
    </objects>
</document>
